<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ability Quiver - Employability Uplifted</title>
    <link rel="icon" type="image/x-icon" href="/images/ability-quiver-favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .img{
            max-width: 100%;
            height:auto;
            vertical-align: middle;
        }
        .active{
            border-bottom: 2px solid brown;
        }
        .navbar-nav li a{
            position: relative;
            line-height: 40px;
            height: 40px;
            padding: 0 10px;
            display: block;
            color: #333;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: .2px;
        }
        .navbar-nav li a:hover{
            border-bottom: 2px solid brown;

        }
        .box{
            background: #fff;
    box-shadow: 0 0 6px rgba(60,64,67,.25);
    border-radius: 8px;
    padding: 15px;
    width: 80%;
    margin: 20px auto 100px;
    color: #222;
        }

        .redbox{
           background-color:#dc3545;; 
    color: rgb(247, 242, 242);
    font-family: Google Sans,arial,sans-serif;
    font-size: 12px;
    letter-spacing: .5px;
    line-height: 16px;
    padding: 4px 0 0;
    width: 115px;
    border-radius: 5px;
    padding: 3px;
        }
    
        .fa-bookmark-o{
            color: palevioletred;
            padding: 20px;
            background-color:lightpink;
        }
        .fa-bolt{
            color:yellow;
            padding: 20px;
            background-color:rgb(229, 247, 194);
            border-radius: 30px 50px 26px 30px;
        }
        .fa-briefcase{
            color:green;
            padding: 20px;
            background-color:rgb(209, 243, 209);
        }
        .main{
            position: absolute;
            margin-left: 150px;
            margin-top: -600px;
            
        }
        
        .pm1{
            position: absolute;
            margin-top: -300px;
            margin-left:600px;
        }
        .pm2{
            position: absolute;
            margin-top: -300px;
            margin-left: 320px;
            z-index: 1;
        }
        .pm3{
            position: absolute;
            margin-top: -320px;
            margin-left: 200px;
        }
        .con{
            margin-top: 200px;
        }
    </style>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand">
              <img src="/images/header.png" height="50"width="190" class="img ml-5" alt="images"></a>
             
              <ul class="navbar-nav right ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
            
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contactus.html">Contact Us</a>
                </li>
              </ul>
    </nav>

    <div class="box">
        <div class="redbox">
            <span ><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>COVID-19 alert</span>
        </div>
        <p>If you think you have been exposed to novel coronavirus (COVID-19), and have developed any symptoms (cough, fever or difficulty breathing), call the Govt. of India helpline 1075 or the
            <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">state helpline numbers</a> &nbsp;for assistance.Source:
<a href="https://www.mohfw.gov.in/" target="_blank">Ministry of Health and Family Welfare</a>
        </p>
        
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <h1> Hire the Talent not just Qualification</h1>
                <p>Finding the quality candidate now a days involves a lot of time & money.
                     Use amazing builtin filters from Ability Quiver to get the top rated employable candidates.</p>
                    <input type="text" placeholder="E-mail">
                    <button class="btn rounded-pill btn-primary btn-outline-dark btn-lg">subscribe</button>
                    <p>Already using our service? Sign in</p>
            </div>
            <div class="col-7">
                <img src="/images/mobilebanr1.png" alt=" ">
            </div>
        </div>
    </div>
<div class="container wrapper">
    <h2>AQ provides access to Top Talent directly</h2>
    <div class="row">
        
        <div class="col-4">
            <span><i class="fa fa-briefcase fa-2x" aria-hidden="true"></i></span>
            <h4 >Register</h4>
            <p>Register and provide us relevent information so that we could help you with our tools and technologies.</p>
        </div>
        <div class="col-4">
            <span><i class="fa fa-bolt fa-2x" aria-hidden="true"></i></span>
            <h4>Post Your Requirement</h4>
            <p>Let us know about your open positions and several preferences like skills, location, experience etc.</p>
        </div>
        <div class="col-4">
            <span><i class="fa fa-bookmark-o fa-2x" aria-hidden="true"></i></span>
            <h4>Save Time & Money</h4>
            <p>Hiring a candidate involves lot of expanditure on advertisement, interviews etc. Get the competent candidates at your door.</p>

        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-4 con">
            <h2>We use the network of expert evaluators to provide you the best bunch of talent.</h2>
            <p>We don't select candidate for you just by filtering resumes but our nework of expert evaluators help us to prepare talent pool based on their skill evaluation. So, you get only quality candidates.</p>
            <button class="btn rounded-pill btn-primary btn-outline-dark btn-lg">Contact Us</button>
        </div>
        <div class="col-8">
            <img src="/images/p2_bck.png" alt="">
            <img src="/images/p2_main.png" alt="" class="main" width="800">
            <img src="/images/p2_m1.png" class="pm1" alt="" width="310">
            <img src="/images/p2_m2.png" class="pm2" alt="" width="110">
            <img src="/images/p2_m3.png" alt="" class="pm3" width="150">
        </div>
    </div>
</div>

</body>
</html>